<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=IBM+Plex+Sans+KR:wght@400;500;600;700&family=Jua&display=swap');
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: royalblue;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023</h1>
    <p class="msg">My Bucket list</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">컴퓨터활용 1급</div>
        <div class="bucket img2-t2 center">그래머인유즈</div>
        <div class="bucket img2-t2 center">고등수학</div>
        <div class="bucket img1-t2 center">-15kg 감량</div>
        <div class="bucket img1-t2 center">코딩 배우기</div>
        <div class="bucket img2-t2 center">일본어 공부</div>
    </div>

</body>

</html>